# ASTON_MTS_BY

./: pom.xml
src/main/java/: Driver.java
src/test/java/: Driver.java  GoogleCalculatorTest.java  TestDropdownAndPay.java  TestOnlineReplenishmentCommissionFreeBlock.java  Tests.java
src/test/java/api/Lesson_16/: Specification.java
src/test/java/api/Lesson_16/test/: DeleteRequestEchoTest.java  GetRequestEchoTest.java  PatchRequestEchoTest.java  PostRequestEchoTest.java  PutRequestEchoTest.java
src/test/java/src/: BasePage.java  CartPage.java  MainPage.java  Product.java
src/test/java/test/: TestWildberries.java
